# DiscordPostHelper

./: .gitignore  AGENTS.md  CreateNewTaskFromDPH.php  DPHXUnpackAndLoad.VersionInfo.xml  DiscordHelper.sln  DiscordPostHelper.VersionInfo.xml  FindTaskUsingEntrySeqID.php  README.md  UpdateWorldMapInfo.php  WSGClient.VersionInfo.xml  config.php
AutoIGCParserBatch/: AutoIGCParserBatch.vbproj  Discord.Designer.vb  Discord.vb  Form1.Designer.vb  Form1.vb  GliderMatcher.vb  IGCCacheTaskObject.vb  IGCLookupDetails.vb  IGCParser.vb  Startup.vb  UploadFileDialogHandler.vb  WSGBatchUpload.Designer.vb  WSGBatchUpload.vb
AutoIGCParserBatch/My Project/: Application.myapp  Settings.Designer.vb  launchSettings.json
CommonLibrary/: ATCWaypointvb.vb  AllData.vb  BriefingControl.Designer.vb  BriefingControl.resx  BriefingControl.vb  BriefingRenderContext.vb  CenteredMsgBox.vb  CloudLayer.vb  CommonLibrary.vbproj  CompassRoseBack.psd  Conversions.vb  Countdown.Designer.vb  Countdown.vb  CountryGeo.vb  FileDropZone.Designer.vb  FileDropZone.vb  FullWeatherGraphPanel.Designer.vb  FullWeatherGraphPanel.vb  GradientLegendControl.vb  KnownDesignerInfo.vb  PreferredUnits.vb  PresetEvent.vb  ProjectNotes.txt  RecommendedAddOn.vb  SerializableDictionnary.vb  SupportingFeatures.vb  TBTaskData.vb  ToolStripExtended.vb  UpdateVersion.ps1  VersionInfo.vb  VersionInfoForm.Designer.vb  VersionInfoForm.vb  WeatherDetails.vb  WindCloudDisplay.vb  WindLayer.vb  WindLayerControl.Designer.vb  WindLayerControl.vb
DPHX Unpack and Load/: AllSettings.vb  App.config  ApplicationEvents.vb  CleaningTool.Designer.vb  CleaningTool.resx  CleaningTool.vb  CleanupCandidate.vb  CleanupConfirmForm.Designer.vb  CleanupConfirmForm.vb  DBUpdates.db  DPHX Unpack and Load.vbproj  DPHXUnpackAndLoad.Designer.vb  DPHXUnpackAndLoad.VersionInfo.xml  DPHXUnpackAndLoad.resx  DPHXUnpackAndLoad.vb  DatabaseUpdate.vb  IGC B Record format.txt  IGC C Record format.txt  IGCCacheTaskObject.vb  IGCFileUpload.Designer.vb  IGCFileUpload.resx  IGCFileUpload.vb  IGCResults.vb  IgcToFltRec.vb  IgcToGpxConverter.vb  IgcToKmlConverter.vb  Logger.Designer.vb  Logger.resx  Logger.vb  MagneticDeclinationGrid.json  ManualFallbackMode.Designer.vb  ManualFallbackMode.resx  ManualFallbackMode.vb  NewsEntry.vb  PipeCommandServer.vb  Run Me First Time.bat  SSCWeatherPreset.vb  Settings.designer.vb  Settings.resx  Settings.vb  (+19 more)
DiscordHelper/: ATCWaypointvb.vb  AllData.vb  AllSettings.vb  CandidateTask.vb  CheckedListComboBox.Designer.vb  CheckedListComboBox.vb  CloudLayer.vb  Conversions.vb  CopyContent.Designer.vb  CopyContent.vb  DiscordHelper.vbproj  DiscordPostHelper.VersionInfo.xml  DuplicateCheckResult.vb  KnownDesigners.xml  KnownSoaringClubs.xml  LoadWSGTaskInputForm.Designer.vb  LoadWSGTaskInputForm.vb  Main.Designer.vb  Main.resx  Main.vb  MsgBoxWithPicture.Designer.vb  MsgBoxWithPicture.vb  PresetEvent.vb  RecommendedAddOnsScreen.Designer.vb  RecommendedAddOnsScreen.vb  SSCWeatherPreset.vb  SupportingFeatures.vb  UpdateVersion.ps1  WaitingForURLForm.Designer.vb  WaitingForURLForm.vb  WeatherDetails.vb  WeatherPreset.vb  WeatherPresetBrowser.Designer.vb  WeatherPresetBrowser.resx  WeatherPresetBrowser.vb  WeatherPresetBuiltInData.vb  WeatherPresetUserData.vb  WeatherPresetsBrowser.Designer.vb  WeatherPresetsBrowser.vb  WindLayer.vb  (+3 more)
ImageViewer/: ImageBox.cs  ImageBox.designer.cs  ImageBoxGridDisplayMode.cs  ImageBoxGridScale.cs  ImageBoxSample.sln  ImageViewer.csproj  ImageViewerControl.Designer.cs  ImageViewerControl.cs  ImageViewerControl.resx  UpdateVersion.ps1
Log/: APPEVENT_ID.cs  AppEventArgs.cs  AssemblyInfo.cs  Broadcaster.cs  IGCAircraft.cs  IGCUtil.cs  LoggerConfiguration.cs  LoggerEventArgs.cs  MIGRATION_NOTES.md  NB21Logger.cs  NB21LoggerState.cs  NB21_B_Record_Format.txt  NB21_logger.csproj  Program.cs  SimConnectMessageWindow.cs
Main PHP Scripts/: ChangeDBStructure.php  CheckDiscordUserExists.php  CheckIgcUploaded.php  CheckPermissions.php  CommonFunctions.php  DPHGetVersion.txt  (+40 more)
NB21Logger.Sample/: MainForm.Designer.cs  MainForm.cs  NB21Logger.Sample.csproj  Program.cs  README.md  SampleFlightPlan.pln
NB21Logger.Sample/Properties/: Resources.Designer.cs
(+157 files in other folders)
