<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>Sample NB21 flight plan</Descr>
    <FlightPlan.FlightPlan>
        <Title>Sample Local Flight</Title>
        <FPType>VFR</FPType>
        <RouteType>Direct</RouteType>
        <CruisingAlt>1500</CruisingAlt>
        <DepartureID>KSEA</DepartureID>
        <DepartureLLA>N47째 26.00',W122째 18.00',+000000.00</DepartureLLA>
        <DestinationID>KBFI</DestinationID>
        <DestinationLLA>N47째 32.00',W122째 18.00',+000000.00</DestinationLLA>
        <AppVersion>11.0</AppVersion>
    </FlightPlan.FlightPlan>
</SimBase.Document>
